
# Delphi compatible
-Sd
-Sx  

# Smart-link
-CX
-XX
-Xs

# Optimizations (Level 3)
-O3

#Link map
#-Xm


# Display Info, Warnings, Notes and Hints
#-viwnh
-viwn


-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC


#ifdef CPUX86_64
-Fu..\RTL\FPC64
-FE..\Bin64
-FU..\Units64\TraceLib
-oMSTraceLib64.dll
#else
-Fu..\RTL\FPC32
-FE..\Bin
-FU..\Units\TraceLib
-oMSTraceLib32.dll
#endif CPUX86_64

