
# Delphi compatible
-Sd
-Sx  

# Smart-link
-CX
-XX
-Xs

# Optimizations (Level 3)
-O3

#Link map
#-Xm

# Display Info, Warnings, Notes and Hints
#-viwnh
-viwn

# ImageBase
-WB40A00000

-Fi..\MSLib
-Fu..\FarApi;..\FarLib;..\MSLib;..\FarHints
-Fu..\SysLib\WIN;..\SysLib\Sys;..\SysLib\FPC

-FU..\Units\FarDebug
-FE..\Bin\FarDebug
