
# Delphi compatible
-Sd
-Sx  

# Smart-link
-CX
-XX
-Xs

# Optimizations (Level 3)
-O3

#Link map
#-Xm

# Display Info, Warnings, Notes and Hints
#-viwnh
-viwn

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\Win;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\FarDebug
-FE..\Bin64\FarDebug
-WB140A00000
#else
-FU..\Units\FarDebug
-FE..\Bin\FarDebug
-WB40A00000
#endif CPUX86_64

