
#Include ..\..\MixLib\FPC.cfg

-Fi..\..\MixLib
-Fu..\..\FarApi;..\..\FarLib
-Fu..\..\MixLib;..\..\MixLib\WIN;..\..\MixLib\FPC
-Fu..

#ifdef CPUX86_64
-Fu..\..\RTL\FPC64
#else
-Fu..\..\RTL\FPC32
#endif CPUX86_64
