
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\xUnits\FPCx64\MacroLib
-FE..\Bin3x64\MacroLib
#else
-FU..\xUnits\FPCx32\MacroLib
-FE..\Bin3\MacroLib
#endif CPUX86_64

