
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC
-Fu..\Review


#ifdef CPUX86_64
-FU..\xUnits\FPCx64\GFL
#-FE..\Bin3x64\Review\PVD
-FEC:\Far3x64\Plugins\_My\Review\PVD
#else
-FU..\xUnits\FPCx32\GFL
-FE..\Bin3\Review\PVD
#endif CPUX86_64

-oGFL.pvd