
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\xUnits\FPCx64\Review
-FE..\Bin3x64\Review
#else
-FU..\xUnits\FPCx32\Review
-FE..\Bin3\Review
#endif CPUX86_64

