
#Include ..\MixLib\FPC.cfg

-Mdelphi
-O3
-XX
-Xs

-viwn


-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN
-Fu..\FarApi


#ifdef CPUX86_64
-FU..\Units64\HelloWorld
-FE..\Bin3x64\HelloWorld
#else
-FU..\Units\HelloWorld
-FE..\Bin3\HelloWorld
#endif CPUX86_64
