
# Delphi compatible
-Sd
-Sx  

# Smart-link
-CX
-XX
-Xs

# Optimizations (Level 3)
-O3

#Link map
#-Xm

# Display Info, Warnings, Notes and Hints
#-viwnh
-viwn

# ImageBase
-WB40B00000

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\MSLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

-FU..\Units\PanelTabs
-FE..\Bin\PanelTabs
